@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/*shared styles*/
.display-flex{
    display: flex;
}
main{
max-width: 1440px;
margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
font-size: 2.8rem;
font-weight: 700;
}
/*dark 02*/
.text-gray{
    color: #424242;
}
/*dark 03*/
.text-light-gray{
color: #727272;


}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color:#FF900E ;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600px;
    border: none;
}
/*header styles*/


/*navbar styles*/
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-size: 3rem;
    font-weight: bold;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1920px;
    margin: 0 auto;;
}
/*banner related style*/
.banner-title{
    font-weight:700;
    font-size: 4rem;
}
/*.banner-description{
    font-size: 1rem;
    font-weight: normal;
}*/
.banner-content{
    max-width:850px ;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}
.banner-img{
    max-width: 100%;
}

/*team and feature related styles*/
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 73px;
    max-width: 537px;
}
.quick-list{
font-weight: 400px;
font-size: 3rem;
}
.of-our{
    font-weight: bold;
    font-size: 3rem;
    color: black;
}
.features{
    font-weight: bold;
    font-size: 3rem;
    color: #FF900E;
}
/*feature section related style*/
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding: 20px;
}
.feature{
    gap:140px
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
   
}
.feature-card{
     padding: 30px;
     border-radius: 8px;
    box-shadow:0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500px;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700px;
}
.featured-architect img{
    width: 100;
}
/*some fact related style*/
.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 242px;
    height: 242px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
   
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600px;
    margin-top: 10;
}
.fact-description{
    max-width: 540px;
}
/*sponsor related style*/
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);
}
/*reponsive media query*/
/*small device*/
@media screen and (max-width:576px) {
    .navbar, 
    .nav-links,
    .feature, 
    .teams
    {
        flex-direction: column;
    }
    .team-img-container, 
    .fact-container,
    .sponsor-companies
    {
        grid-template-columns:1fr;
    }
    .fact-container {
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
        justify-items: center;
        gap:50px;

    }
    .our-features{
        margin: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    
}
/*medium device*/
@media screen and (min-width:577px) and (max-width:992px){
    .teams, .feature{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies, .fact-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }
     #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}




